{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "environment": {
    "ConnectionURI": ""
  },
  "MongoDB": {
    "ConnectionURI": "",
    "DatabaseName": "",
    "CollectionName": ""
  }
}
